.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 10px 60px;
  color: #ffffff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: #484848;
  border-radius: var(--primary-border-radius);
}

.text {
  display: flex;
  align-items: center;
  gap: 10px;
}

.value {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 700;
}

.icon {
  color: var(--primary-color);
}

.textContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}

@media screen and (max-width: 600px) {
  .card {
    padding: 10px 20px;
  }
}

@media screen and (max-width: 500px) {
  .card {
    width: 100%;
    padding: 5px 10px;
  }

  .textContainer {
    gap: 6px;
  }

  .text {
    font-size: 12px;
    gap: 5px;
  }

  .value {
    font-size: 14px;
  }
}
